# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=3.8,3.8,3.799,3.799,3.798,3.797,3.795,3.793,3.792,3.79,3.787,3.785,3.782,3.78,3.777,3.774,3.771,3.768,3.765,3.762,3.758,3.755,3.752,3.748,3.745,3.742,3.738,3.735,3.732,3.729,3.726,3.723,3.72,3.718,3.715,3.713,3.71,3.708,3.707,3.705,3.703,3.702,3.701,3.701,3.7,3.7,3.7,3.701,3.701,3.702,3.703,3.705,3.707,3.708,3.71,3.713,3.715,3.718,3.72,3.723,3.726,3.729,3.732,3.735,3.738,3.742,3.745,3.748,3.752,3.755,3.758,3.762,3.765,3.768,3.771,3.774,3.777,3.78,3.782,3.785,3.787,3.79,3.792,3.793,3.795,3.797,3.798,3.799,3.799,3.8,3.8
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
