# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=10,10,9.999,9.999,9.998,9.997,9.995,9.993,9.992,9.99,9.987,9.985,9.982,9.98,9.977,9.974,9.971,9.968,9.965,9.962,9.958,9.955,9.952,9.948,9.945,9.942,9.938,9.935,9.932,9.929,9.926,9.923,9.92,9.918,9.915,9.913,9.91,9.908,9.907,9.905,9.903,9.902,9.901,9.901,9.9,9.9,9.9,9.901,9.901,9.902,9.903,9.905,9.907,9.908,9.91,9.913,9.915,9.918,9.92,9.923,9.926,9.929,9.932,9.935,9.938,9.942,9.945,9.948,9.952,9.955,9.958,9.962,9.965,9.968,9.971,9.974,9.977,9.98,9.982,9.985,9.987,9.99,9.992,9.993,9.995,9.997,9.998,9.999,9.999,10,10
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
