# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=3,3,2.999,2.999,2.998,2.997,2.995,2.993,2.992,2.99,2.987,2.985,2.982,2.98,2.977,2.974,2.971,2.968,2.965,2.962,2.958,2.955,2.952,2.948,2.945,2.942,2.938,2.935,2.932,2.929,2.926,2.923,2.92,2.918,2.915,2.913,2.91,2.908,2.907,2.905,2.903,2.902,2.901,2.901,2.9,2.9,2.9,2.901,2.901,2.902,2.903,2.905,2.907,2.908,2.91,2.913,2.915,2.918,2.92,2.923,2.926,2.929,2.932,2.935,2.938,2.942,2.945,2.948,2.952,2.955,2.958,2.962,2.965,2.968,2.971,2.974,2.977,2.98,2.982,2.985,2.987,2.99,2.992,2.993,2.995,2.997,2.998,2.999,2.999,3,3
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
