# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=4.5,4.5,4.499,4.499,4.498,4.497,4.495,4.493,4.492,4.49,4.487,4.485,4.482,4.48,4.477,4.474,4.471,4.468,4.465,4.462,4.458,4.455,4.452,4.448,4.445,4.442,4.438,4.435,4.432,4.429,4.426,4.423,4.42,4.418,4.415,4.413,4.41,4.408,4.407,4.405,4.403,4.402,4.401,4.401,4.4,4.4,4.4,4.401,4.401,4.402,4.403,4.405,4.407,4.408,4.41,4.413,4.415,4.418,4.42,4.423,4.426,4.429,4.432,4.435,4.438,4.442,4.445,4.448,4.452,4.455,4.458,4.462,4.465,4.468,4.471,4.474,4.477,4.48,4.482,4.485,4.487,4.49,4.492,4.493,4.495,4.497,4.498,4.499,4.499,4.5,4.5
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
