# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=6,6,5.999,5.999,5.998,5.997,5.995,5.993,5.992,5.99,5.987,5.985,5.982,5.98,5.977,5.974,5.971,5.968,5.965,5.962,5.958,5.955,5.952,5.948,5.945,5.942,5.938,5.935,5.932,5.929,5.926,5.923,5.92,5.918,5.915,5.913,5.91,5.908,5.907,5.905,5.903,5.902,5.901,5.901,5.9,5.9,5.9,5.901,5.901,5.902,5.903,5.905,5.907,5.908,5.91,5.913,5.915,5.918,5.92,5.923,5.926,5.929,5.932,5.935,5.938,5.942,5.945,5.948,5.952,5.955,5.958,5.962,5.965,5.968,5.971,5.974,5.977,5.98,5.982,5.985,5.987,5.99,5.992,5.993,5.995,5.997,5.998,5.999,5.999,6,6
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
