# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=2.2,2.2,2.199,2.199,2.198,2.197,2.195,2.193,2.192,2.19,2.187,2.185,2.182,2.18,2.177,2.174,2.171,2.168,2.165,2.162,2.158,2.155,2.152,2.148,2.145,2.142,2.138,2.135,2.132,2.129,2.126,2.123,2.12,2.118,2.115,2.113,2.11,2.108,2.107,2.105,2.103,2.102,2.101,2.101,2.1,2.1,2.1,2.101,2.101,2.102,2.103,2.105,2.107,2.108,2.11,2.113,2.115,2.118,2.12,2.123,2.126,2.129,2.132,2.135,2.138,2.142,2.145,2.148,2.152,2.155,2.158,2.162,2.165,2.168,2.171,2.174,2.177,2.18,2.182,2.185,2.187,2.19,2.192,2.193,2.195,2.197,2.198,2.199,2.199,2.2,2.2
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
