# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=1.4,1.4,1.399,1.399,1.398,1.397,1.395,1.393,1.392,1.39,1.387,1.385,1.382,1.38,1.377,1.374,1.371,1.368,1.365,1.362,1.358,1.355,1.352,1.348,1.345,1.342,1.338,1.335,1.332,1.329,1.326,1.323,1.32,1.318,1.315,1.313,1.31,1.308,1.307,1.305,1.303,1.302,1.301,1.301,1.3,1.3,1.3,1.301,1.301,1.302,1.303,1.305,1.307,1.308,1.31,1.313,1.315,1.318,1.32,1.323,1.326,1.329,1.332,1.335,1.338,1.342,1.345,1.348,1.352,1.355,1.358,1.362,1.365,1.368,1.371,1.374,1.377,1.38,1.382,1.385,1.387,1.39,1.392,1.393,1.395,1.397,1.398,1.399,1.399,1.4,1.4
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
