# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=7,7,6.999,6.999,6.998,6.997,6.995,6.993,6.992,6.99,6.987,6.985,6.982,6.98,6.977,6.974,6.971,6.968,6.965,6.962,6.958,6.955,6.952,6.948,6.945,6.942,6.938,6.935,6.932,6.929,6.926,6.923,6.92,6.918,6.915,6.913,6.91,6.908,6.907,6.905,6.903,6.902,6.901,6.901,6.9,6.9,6.9,6.901,6.901,6.902,6.903,6.905,6.907,6.908,6.91,6.913,6.915,6.918,6.92,6.923,6.926,6.929,6.932,6.935,6.938,6.942,6.945,6.948,6.952,6.955,6.958,6.962,6.965,6.968,6.971,6.974,6.977,6.98,6.982,6.985,6.987,6.99,6.992,6.993,6.995,6.997,6.998,6.999,6.999,7,7
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
