# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=8,8,7.999,7.999,7.998,7.997,7.995,7.993,7.992,7.99,7.987,7.985,7.982,7.98,7.977,7.974,7.971,7.968,7.965,7.962,7.958,7.955,7.952,7.948,7.945,7.942,7.938,7.935,7.932,7.929,7.926,7.923,7.92,7.918,7.915,7.913,7.91,7.908,7.907,7.905,7.903,7.902,7.901,7.901,7.9,7.9,7.9,7.901,7.901,7.902,7.903,7.905,7.907,7.908,7.91,7.913,7.915,7.918,7.92,7.923,7.926,7.929,7.932,7.935,7.938,7.942,7.945,7.948,7.952,7.955,7.958,7.962,7.965,7.968,7.971,7.974,7.977,7.98,7.982,7.985,7.987,7.99,7.992,7.993,7.995,7.997,7.998,7.999,7.999,8,8
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
