# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=5.3,5.3,5.299,5.299,5.298,5.297,5.295,5.293,5.292,5.29,5.287,5.285,5.282,5.28,5.277,5.274,5.271,5.268,5.265,5.262,5.258,5.255,5.252,5.248,5.245,5.242,5.238,5.235,5.232,5.229,5.226,5.223,5.22,5.218,5.215,5.213,5.21,5.208,5.207,5.205,5.203,5.202,5.201,5.201,5.2,5.2,5.2,5.201,5.201,5.202,5.203,5.205,5.207,5.208,5.21,5.213,5.215,5.218,5.22,5.223,5.226,5.229,5.232,5.235,5.238,5.242,5.245,5.248,5.252,5.255,5.258,5.262,5.265,5.268,5.271,5.274,5.277,5.28,5.282,5.285,5.287,5.29,5.292,5.293,5.295,5.297,5.298,5.299,5.299,5.3,5.3
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
