# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=9,9,8.999,8.999,8.998,8.997,8.995,8.993,8.992,8.99,8.987,8.985,8.982,8.98,8.977,8.974,8.971,8.968,8.965,8.962,8.958,8.955,8.952,8.948,8.945,8.942,8.938,8.935,8.932,8.929,8.926,8.923,8.92,8.918,8.915,8.913,8.91,8.908,8.907,8.905,8.903,8.902,8.901,8.901,8.9,8.9,8.9,8.901,8.901,8.902,8.903,8.905,8.907,8.908,8.91,8.913,8.915,8.918,8.92,8.923,8.926,8.929,8.932,8.935,8.938,8.942,8.945,8.948,8.952,8.955,8.958,8.962,8.965,8.968,8.971,8.974,8.977,8.98,8.982,8.985,8.987,8.99,8.992,8.993,8.995,8.997,8.998,8.999,8.999,9,9
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
