# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_afure2=0
PARAM_afure=0
PARAM_suii=0.5,0.5,0.501,0.501,0.502,0.503,0.505,0.507,0.508,0.51,0.513,0.515,0.518,0.52,0.523,0.526,0.529,0.532,0.535,0.538,0.542,0.545,0.548,0.552,0.555,0.558,0.562,0.565,0.568,0.571,0.574,0.577,0.58,0.582,0.585,0.587,0.59,0.592,0.593,0.595,0.597,0.598,0.599,0.599,0.6,0.6,0.6,0.599,0.599,0.598,0.597,0.595,0.593,0.592,0.59,0.587,0.585,0.582,0.58,0.577,0.574,0.571,0.568,0.565,0.562,0.558,0.555,0.552,0.548,0.545,0.542,0.538,0.535,0.532,0.529,0.526,0.523,0.52,0.518,0.515,0.513,0.51,0.508,0.507,0.505,0.503,0.502,0.501,0.501,0.5,0.5
PARAM_mizutamari=0
PARAM_mizutamari2=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
