# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_afure2=0
PARAM_afure=0,0.002,0.007,0.016,0.028,0.043,0.061,0.081,0.104,0.129,0.156,0.185,0.216,0.248,0.282,0.316,0.352,0.388,0.426,0.463,0.5,0.537,0.574,0.612,0.648,0.684,0.718,0.752,0.784,0.815,0.844,0.871,0.896,0.919,0.939,0.957,0.972,0.984,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_suii=10
PARAM_mizutamari=0,0,0,0,0.001,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.016,0.02,0.025,0.031,0.038,0.045,0.054,0.064,0.074,0.086,0.099,0.113,0.128,0.145,0.163,0.182,0.203,0.226,0.25,0.276,0.303,0.332,0.362,0.393,0.424,0.456,0.489,0.522,0.555,0.589,0.622,0.655,0.687,0.719,0.749,0.779,0.808,0.835,0.861,0.885,0.908,0.928,0.946,0.962,0.975,0.986,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_mizutamari2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
VISIBLE:PSD=1
