# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_afure2=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_afure=0
PARAM_suii=10
PARAM_mizutamari=0
PARAM_mizutamari2=0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.029,0.049,0.071,0.097,0.123,0.15,0.176,0.2,0.222,0.243,0.264,0.283,0.302,0.319,0.335,0.351,0.366,0.379,0.392,0.404,0.416,0.426,0.436,0.445,0.453,0.46,0.467,0.473,0.478,0.483,0.487,0.491,0.494,0.496,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:mizutamari=1
VISIBLE:garasu=1
VISIBLE:nyo=1
VISIBLE:bi_ka=1
VISIBLE:afure=1
VISIBLE:PSD=1
