# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=0
ParamAngleY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.834,-3.098,-6.51,-10.577,-15,-19.423,-23.49,-26.902,-29.166,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.784,-29.166,-28.169,-26.874,-25.312,-23.527,-21.563,-19.423,-17.234,-15,-12.766,-10.577,-8.437,-6.473,-4.688,-3.126,-1.831,-0.834,-0.216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamAngleZ=0
ParamEyeLOpen=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1,0.844,0.5,0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamEyeLSmile=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamEyeROpen=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1,0.844,0.5,0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamEyeRSmile=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamEyeBallX=0
ParamEyeBallY=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.972,-0.897,-0.783,-0.647,-0.5,-0.353,-0.217,-0.103,-0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamBrowLY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.944,0.793,0.566,0.295,0,-0.295,-0.566,-0.793,-0.944,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ParamMouthForm=-1
ParamMouthOpenY=0,0,0,0,0,0,0,0,0,0,0,0.01,0.039,0.083,0.14,0.208,0.282,0.36,0.44,0.518,0.592,0.66,0.717,0.761,0.79,0.8,0.778,0.717,0.626,0.518,0.4,0.282,0.174,0.083,0.022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamBodyAngleX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.278,-1.033,-2.17,-3.526,-5,-6.474,-7.83,-8.967,-9.722,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.928,-9.722,-9.39,-8.958,-8.438,-7.842,-7.188,-6.474,-5.745,-5,-4.255,-3.526,-2.812,-2.158,-1.562,-1.042,-0.61,-0.278,-0.072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamBodyAngleZ=0
Ashi_L=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.833,1.38,0.698,-0.115,-1,-1.885,-2.698,-3.38,-3.833,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.957,-3.833,-3.634,-3.375,-3.062,-2.705,-2.313,-1.885,-1.447,-1,-0.553,-0.115,0.313,0.705,1.062,1.375,1.634,1.833,1.957,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Ashi_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.833,1.38,0.698,-0.115,-1,-1.885,-2.698,-3.38,-3.833,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.957,-3.833,-3.634,-3.375,-3.062,-2.705,-2.313,-1.885,-1.447,-1,-0.553,-0.115,0.313,0.705,1.062,1.375,1.634,1.833,1.957,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
ParamHairFront=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.996,0.986,0.969,0.948,0.922,0.892,0.859,0.824,0.787,0.75,0.713,0.676,0.641,0.608,0.578,0.552,0.531,0.514,0.504,0.5,0.502,0.506,0.514,0.524,0.537,0.552,0.569,0.588,0.608,0.629,0.652,0.676,0.7,0.725,0.75,0.775,0.8,0.824,0.848,0.871,0.892,0.912,0.931,0.948,0.963,0.976,0.986,0.994,0.998,1,0.998,0.993,0.984,0.972,0.957,0.939,0.919,0.896,0.871,0.844,0.815,0.784,0.752,0.718,0.684,0.648,0.612,0.574,0.537,0.5,0.463,0.426,0.388,0.352,0.316,0.282,0.248,0.216,0.185,0.156,0.129,0.104,0.081,0.061,0.043,0.028,0.016,0.007,0.002,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.129,0.152,0.176,0.2,0.225,0.25,0.275,0.3,0.324,0.348,0.371,0.392,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.499,0.498,0.495,0.491,0.486,0.48,0.473,0.464,0.455,0.445,0.433,0.42,0.406,0.391,0.375,0.358,0.34,0.32,0.299,0.278,0.255,0.231,0.206,0.18,0.153,0.124,0.095,0.064,0.033,0,-0.033,-0.064,-0.095,-0.124,-0.153,-0.18,-0.206,-0.231,-0.255,-0.278,-0.299,-0.32,-0.34,-0.358,-0.375,-0.391,-0.406,-0.42,-0.433,-0.445,-0.455,-0.464,-0.473,-0.48,-0.486,-0.491,-0.495,-0.498,-0.499,-0.5,-0.498,-0.494,-0.486,-0.476,-0.463,-0.448,-0.431,-0.412,-0.392,-0.371,-0.348,-0.324,-0.3,-0.275,-0.25,-0.225,-0.2,-0.176,-0.152,-0.129,-0.108,-0.088,-0.069,-0.052,-0.037,-0.024,-0.014,-0.006,-0.002
ParamHairBack=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.996,0.986,0.969,0.948,0.922,0.892,0.859,0.824,0.787,0.75,0.713,0.676,0.641,0.608,0.578,0.552,0.531,0.514,0.504,0.5,0.502,0.506,0.514,0.524,0.537,0.552,0.569,0.588,0.608,0.629,0.652,0.676,0.7,0.725,0.75,0.775,0.8,0.824,0.848,0.871,0.892,0.912,0.931,0.948,0.963,0.976,0.986,0.994,0.998,1,0.998,0.993,0.984,0.972,0.957,0.939,0.919,0.896,0.871,0.844,0.815,0.784,0.752,0.718,0.684,0.648,0.612,0.574,0.537,0.5,0.463,0.426,0.388,0.352,0.316,0.282,0.248,0.216,0.185,0.156,0.129,0.104,0.081,0.061,0.043,0.028,0.016,0.007,0.002,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.129,0.152,0.176,0.2,0.225,0.25,0.275,0.3,0.324,0.348,0.371,0.392,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.499,0.498,0.495,0.491,0.486,0.48,0.473,0.464,0.455,0.445,0.433,0.42,0.406,0.391,0.375,0.358,0.34,0.32,0.299,0.278,0.255,0.231,0.206,0.18,0.153,0.124,0.095,0.064,0.033,0,-0.033,-0.064,-0.095,-0.124,-0.153,-0.18,-0.206,-0.231,-0.255,-0.278,-0.299,-0.32,-0.34,-0.358,-0.375,-0.391,-0.406,-0.42,-0.433,-0.445,-0.455,-0.464,-0.473,-0.48,-0.486,-0.491,-0.495,-0.498,-0.499,-0.5,-0.498,-0.494,-0.486,-0.476,-0.463,-0.448,-0.431,-0.412,-0.392,-0.371,-0.348,-0.324,-0.3,-0.275,-0.25,-0.225,-0.2,-0.176,-0.152,-0.129,-0.108,-0.088,-0.069,-0.052,-0.037,-0.024,-0.014,-0.006,-0.002
muneyure=0
Ude_L_Angle=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.679,0.618,0.523,0.402,0.258,0.101,-0.065,-0.235,-0.401,-0.558,-0.702,-0.823,-0.918,-0.979,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.988,-0.953,-0.896,-0.823,-0.734,-0.633,-0.522,-0.401,-0.277,-0.15,-0.023,0.101,0.222,0.333,0.434,0.523,0.596,0.653,0.688,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
Ude_R_Angle=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.679,0.618,0.523,0.402,0.258,0.101,-0.065,-0.235,-0.401,-0.558,-0.702,-0.823,-0.918,-0.979,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Mekuri=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
suka_to_yure=0,0.049,0.19,0.421,0.729,1.115,1.563,2.07,2.63,3.236,3.882,4.572,5.278,6.015,6.754,7.5,8.246,8.985,9.722,10.428,11.118,11.764,12.37,12.93,13.437,13.885,14.271,14.579,14.81,14.951,15,14.983,14.934,14.85,14.733,14.582,14.399,14.183,13.934,13.652,13.337,12.983,12.601,12.18,11.732,11.25,10.735,10.188,9.598,8.984,8.327,7.646,6.932,6.185,5.405,4.591,3.732,2.853,1.926,0.98,0,-0.98,-1.926,-2.853,-3.732,-4.591,-5.405,-6.185,-6.932,-7.646,-8.327,-8.984,-9.598,-10.188,-10.735,-11.25,-11.732,-12.18,-12.601,-12.983,-13.337,-13.652,-13.934,-14.183,-14.399,-14.582,-14.733,-14.85,-14.934,-14.983,-15,-14.983,-14.934,-14.85,-14.733,-14.582,-14.399,-14.183,-13.934,-13.652,-13.337,-12.983,-12.601,-12.18,-11.732,-11.25,-10.735,-10.188,-9.598,-8.984,-8.327,-7.646,-6.932,-6.185,-5.405,-4.591,-3.732,-2.853,-1.926,-0.98,0,0.98,1.926,2.853,3.732,4.591,5.405,6.185,6.932,7.646,8.327,8.984,9.598,10.188,10.735,11.25,11.732,12.18,12.601,12.983,13.337,13.652,13.934,14.183,14.399,14.582,14.733,14.85,14.934,14.983,15,14.983,14.934,14.85,14.733,14.582,14.399,14.183,13.934,13.652,13.337,12.983,12.601,12.18,11.732,11.25,10.735,10.188,9.598,8.984,8.327,7.646,6.932,6.185,5.405,4.591,3.732,2.853,1.926,0.98,0,-0.98,-1.926,-2.853,-3.732,-4.591,-5.405,-6.185,-6.932,-7.646,-8.327,-8.984,-9.598,-10.188,-10.735,-11.25,-11.732,-12.18,-12.601,-12.983,-13.337,-13.652,-13.934,-14.183,-14.399,-14.582,-14.733,-14.85,-14.934,-14.983,-15,-14.951,-14.81,-14.579,-14.271,-13.885,-13.437,-12.93,-12.37,-11.764,-11.118,-10.428,-9.722,-8.985,-8.246,-7.5,-6.754,-6.015,-5.278,-4.572,-3.882,-3.236,-2.63,-2.07,-1.563,-1.115,-0.729,-0.421,-0.19,-0.049
ParamBreath=0,0,0.002,0.004,0.009,0.016,0.025,0.038,0.053,0.073,0.098,0.127,0.161,0.202,0.248,0.3,0.365,0.444,0.534,0.627,0.72,0.807,0.884,0.946,0.986,1,0.998,0.991,0.979,0.964,0.945,0.922,0.896,0.867,0.835,0.802,0.766,0.728,0.688,0.648,0.606,0.564,0.521,0.479,0.436,0.394,0.352,0.312,0.272,0.234,0.198,0.165,0.133,0.104,0.078,0.055,0.036,0.021,0.009,0.002,0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.926,0.896,0.862,0.825,0.784,0.741,0.695,0.648,0.599,0.55,0.5,0.45,0.401,0.352,0.305,0.259,0.216,0.175,0.138,0.104,0.074,0.049,0.028,0.013,0.003,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.216,0.237,0.259,0.282,0.305,0.328,0.352,0.376,0.401,0.425,0.45,0.475,0.5,0.525,0.55,0.575,0.599,0.624,0.648,0.672,0.695,0.718,0.741,0.763,0.784,0.805,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.784,0.763,0.741,0.718,0.695,0.672,0.648,0.624,0.599,0.575,0.55,0.525,0.5,0.475,0.45,0.425,0.401,0.376,0.352,0.328,0.305,0.282,0.259,0.237,0.216,0.195,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
shimi1=0
shimi2=0
ashi_nyo=0
nyo=0
shizuku=0
ParamCheek=0,0.005,0.018,0.04,0.069,0.104,0.145,0.192,0.242,0.296,0.353,0.41,0.47,0.53,0.59,0.647,0.704,0.758,0.808,0.855,0.896,0.931,0.96,0.982,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.972,0.939,0.896,0.844,0.784,0.719,0.647,0.574,0.5,0.426,0.353,0.281,0.216,0.156,0.104,0.061,0.028,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:maegami=1
VISIBLE:namida=0
VISIBLE:me_L=1
VISIBLE:me_R=1
VISIBLE:cop_hand=0
VISIBLE:kuchi=1
VISIBLE:kao=1
VISIBLE:namidayoke=1
VISIBLE:karada_parts=1
VISIBLE:fuku2=0
VISIBLE:fuku1=1
VISIBLE:ude_R=1
VISIBLE:Par=0
VISIBLE:choki=0
VISIBLE:gu=0
VISIBLE:hidarite=1
VISIBLE:ude_L=1
VISIBLE:kahanshin=1
VISIBLE:nyou=1
VISIBLE:ashi_L=1
VISIBLE:ashi_R=1
VISIBLE:ushirogami=1
